{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
README \
Liz Zhang yizhizha\
\
In the code folder there are 8 code files.\
\
1. blendMosaic:\
image blending using linear blending and stitching\
\
2. choosePix.m\
 image blending and stitching using 2 level laplacian pyramid\
\
3. computeH.m\
 compute homograph matrix\
\
4. cyl_transfer.m\
mapping from cartesian coordinates to cylinder coordinates\
\
5. labeling\
for label matching points\
\
6. runCylinder\
script to run the cyl_transfer function\
\
7. runWrap\
script to run the warpImage function\
\
8. warpImage\
function to warp the image using inverse homographies}