{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
README \
Liz Zhang yizhizha\
\
In the code folder there are 8 code files.\
\
1. Images to Video and Video to images processing:\
 img2video.m\
 video2img.m\
\
2. lapPyr.m.m\
 a function that builds a laplacian pyramid for a single image\
\
3. batch_lapPyr.m\
 a script that runs laplacian pyramid for batch processing images\
\
4. amplify.m\
 a script used on face.mp4. Contains code for frequency extraction, band pass filtering and signal amplification.\
\
5. amplify_baby.m\
the same amplify script for baby2.mp4\
\
6. amplify_xiaowei.m\
the same amplify script for the self-made video Xiaowei.mp4\
\
7. reconstruct.m\
a function to reconstruct an image using its laplacian pyramid}