{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
README \
Liz Zhang yizhizha\
\
In the code folder there are 10 code files.\
\
1. proj3_starter.m\
 contains the starter code for all the blending functions.\
\
2. gradientMax.m\
 a function that compares two gradient to pick out the biggest\
\
3.alighSource.m, getMask.m, mask2chain.m\
 helper functions for poisson blending.\
\
4. poissonBlend.m\
 the function to get the poisson blending result\
\
5. poissonBlendMixedGradients.m\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 the function to get the mixed gradient poisson blending result\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
6. edgeEnhancement.m\
a script to enhance the image edges\
\
7. Color2Grey.m\
a function to get the improved gray map of a image}