{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
README \
Liz Zhang yizhizha\
\
In the code folder there are 7 code files.\
\
I. Final output codes:\
1. exhaustiveAlign.m\
exhaustiveAlign.m is a function defined to run the exhaustive alignment search on a given range of pixels for one time.\
\
[C1prime, r01, c01] = exhaustiveAlign(C1, C0,range, crop_lower, crop_upper)\
-inputs:\
	-C1 : The channel to be aligned\
	-C0 : The channel that one uses as the ground truth (the standard for alignment)\
	-range : The range of offsets (e.g. range = 20 means moving C1 in the range (-20, 20) in 			  both horizontal and vertical directions.\
	-crop_lower : The lower bound of the image section to be aligned\
	-crop_upper : The upper bound of the image section to be aligned \
			e.g. if lower_bound is 0.2 and upper_bound is 0.8, the alignment takes 				the subset of image that crops out 20% of images on all four border sides.\
\
-outputs:\
	-C1prime : The aligned image channel\
	-r01: The offset in vertical direction\
	-c01: The offset in horizontal direction\
\
2. singleImage.m\
This is the test file that runs on a single image (a small one in jpg format) and outputs the aligned color image.\
\
3. run_Batch_with_pyramid.m\
This is the final file that implements the pyramid method to scale down the size of images as well as running all the images in the same folder in one stroke.\
\
4. test_pyramid_raw.m\
This is the code that process the image without processing the borders\
\
5. offsets.mat\
This is the offset matrix in one of the outputs. It stores the offsets and their corresponding image names.\
\
II. Experimental codes:\
Some of the codes are produced during the experimental stages, and are not necessary for the final output, but they are included here nonetheless.\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\fs22 \expnd0\expndtw0\kerning0
runBatch_jpg.m\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
This is the code to process jpg images in batch.\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\fs22 \expnd0\expndtw0\kerning0
runBatch_tif.m\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
This is the code to process tif images in batch.\
3.  test_pyramid.m\
This is the code to process a single tif image.\
\
}