{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
README \
Liz Zhang yizhizha\
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f1\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa0\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Detecting corner features in an image : harris.m (from course website) & anms.m for Adaptive Non-Maximal Suppression\
\ls1\ilvl0
\f1\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extracting a Feature Descriptor for each feature point : feat_desc.m
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Matching these feature descriptors between two images : feat_match.m
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use a robust method (RANSAC) to compute a homography: ransac_est_homography.m
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0   Others:\
runFeatureMatching.m : script to run feature matching\
easySuppress.m : dummy suppressing method using only corner strength\
dist2.m : helper function for quick computation of distance (from course website)\
\
also need to use the code from first part of the project, like morphImg.m, computeH.m
\f1\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}