{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
README \
Liz Zhang yizhizha\
\
\
1. Helper function for face morphing\
 computeAffine.m\
 mytsearch.c\
\
2. doing caricature in the bells and whistles\
 caricature.m\
 Run_caricature.m\
\
3. PCA\
 run_pca.m\
\
4. Average Face\
 run_morph_avg.m  : run face morphing between my face and the average face\
 meanFace.m\
\
5. Others\
 readTXT.m : read all the txt files of the class coordinates\
\
6. Face Morphing\
 morph.m\
 runMorph.m\
}