{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
README \
Liz Zhang yizhizha\
\
In the code folder there are 8 code files.\
\
1. bulgeFn.m\
The bulge function and size function.\
\
\
2. crop_rotated.m\
crop the rotated image\
\
3. dist2.m\
Calculates squared distance between two sets of points (from former project website)\
\
4. easySuppress.m\
find corners in the mask area\
\
5. endlessLoop.m\
script to run the endless loop\
\
6. feather.m\
function to feather the mask when applied to image\
\
7. harris.m\
harris corner detector (from former project website)\
\
8. im_dist.m\
function to calculate image difference\
\
9. morphToGlobe_quick.m\
quicker way of running morphToGlobe\
\
10. morphToGlobe.m\
function to morph image to planet shape\
\
11. rotateIM.m\
function to rotate an image\
\
12. runPlanet.m\
script to run morph to planet\
\
13. slitscan.m\
script to run slit scan and get sum of one column of image pixels\
\
14. video2img.m\
script to change video to image\
}