{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
README \
Liz Zhang yizhizha\
\
In the code folder there are 8 code files.\
\
1. find_corner:\
helper function for TIP_get5rects.m (from course website)\
\
2. find_line_x.m\
helper function for TIP_get5rects.m (from course website)\
\
3. find_line_y.m\
helper function for TIP_get5rects.m (from course website)\
\
4. runTour.m\
script to run the project\
\
5. TIP_demo.m\
demo from course website\
\
6. TIP_get5rects.m\
from course website\
\
7. TIP_GUI.m\
GUI from course website\
\
8. withForeGround.m\
Tour into the image with foreground\
\
Others: Also has to use the ComputeH.m and warpImg.m from part I.}